<!DOCTYPE html>
<html>

<head>
    <title>Timezone Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Duncan Gallagher">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
    <!--Bootstrap for CSS reset-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Moment.js -->
    <script src="tzc/js/moment.min.js"></script>


    <style>
        html,
        body {
            overflow: hidden;
            font-family: 'Changa', sans-serif;
            background: #45B39D;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#45B39D, #16A085);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#45B39D, #16A085);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#45B39D, #16A085);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#45B39D, #16A085);
            height: 100%;
        }

        h1 {
            font-family: 'Changa', sans-serif;
            text-align: center;
            color: #FFFFFF;
            font-size: 48px;
            margin-bottom: 15px;
        }

        h5 {
            margin-bottom: 125px;
        }

        input[type="time"] {
            background: transparent;
            border: none;
            color: #FFFFFF;
            font-size: 36px;
            text-align: center;
            width: auto;
        }

        input[type="text"] {
            background: transparent;
            border: none;
            color: #FFFFFF;
            font-size: 36px;
            text-align: center;
            width: 200px;
        }

        input[type=time]::-webkit-inner-spin-button,
        input[type=time]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        select {
            background: transparent;
            color: #FFFFFF;
            font-size: 24px;
            margin-top: 25px;
            border: none;
            text-align: center;
        }

        select option {
            margin: 40px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            border: none;
            text-align: center;
        }

        #app-container {
            background: #45B39D;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#45B39D, #16A085);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#45B39D, #16A085);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#45B39D, #16A085);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(#45B39D, #16A085);
            /* Standard syntax */
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vw;
            padding: 50px;
            overflow-y: hidden;
        }

        .timezone-input-1 {
            text-align: center;
            margin-left: 20%;
            width: 200px
        }

        .timezone-input-2 {
            text-align: center;
            margin-right: 20%;
            width: 200px;
        }

        .timezone-input-form {
            border-bottom: 3px solid #FFFFFF;
        }

        .input-title {
            color: #FFFFFF;
            font-size: 24px;
            margin-top: 25px;
        }

        #is {
            font-size: 32px;
            color: #FFFFFF;
            text-align: center;
        }

        #container {
            color: #FFFFFF;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
        }
    </style>


</head>

<body>
    <div id="container">
        <h1 align="center">Time Zone Converter</h1>
        <h5 align="center">Enter a time on the left form.</h5>

        <div class="row" align="center">
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <div class="timezone-input-1">
                    <div class="timezone-input-form">
                        <input type="time" id="input-1" ng-model="inputTime">
                        <br>
                        <br>
                    </div>
                    <p class="input-title">Plano, US CST</p>
                </div>
            </div>
            <div class="col-md-2" align="center">
                <br>
                <p id="is">=</p>
            </div>

            <div class="col-md-3">
                <div class="timezone-input-2">
                    <div class="timezone-input-form">
                        <input type="text" id="input-2" ng-model="result" value="">
                        <br>
                        <br>
                    </div>
                    <select id="office">
                        <option value="santa-clara">Santa Clara</option>
                        <option value="rio">S&atilde;o Paulo</option>
                        <option value="madrid">Madrid</option>
                        <option value="sydney">Sydney</option>
                        <option value="bangalore">Bangalore</option>
                        <option value="waterloo">Waterloo</option>
                        <option value="tokyo">Tokyo</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</body>

<script>
    function checkUserInput() {

        var userInput = document.getElementById("input-1").value;
        var office = $('#office option:selected').val();
        var convertedTime;

        switch (office) {
            case "santa-clara":
                convertedTime = moment(userInput, 'h:mm A').subtract('hours', 2).format('h:mm A');
                break;
            case "rio":
                convertedTime = moment(userInput, 'h:mm A').add('hours', 2).format('h:mm A');
                break;
            case "madrid":
                convertedTime = moment(userInput, 'h:mm A').add('hours', 7).format('h:mm A');
                break;
            case "sydney":
                convertedTime = moment(userInput, 'h:mm A').add('hours', 15).format('h:mm A');
                break;
            case "bangalore":
                convertedTime = moment(userInput, 'h:mm A').add('hours', 10.5).format('h:mm A');
                break;
            case "waterloo":
                convertedTime = moment(userInput, 'h:mm A').add('hours', 1).format('h:mm A');
                break;
            case "tokyo":
                convertedTime = moment(userInput, 'h:mm A').add('hours', 15).format('h:mm A');
                break;
        }

        document.getElementById("input-2").value = convertedTime;
        setTimeout(checkUserInput, 100);
    }
    checkUserInput();
 
</script>

</html>